============================================================
数据质量报告
============================================================

总专业组数: 2927
总专业数: 12751

【空专业名称】: 0 条

【计划数不匹配】: 2034 条
  0102-05 国防科技大学 05组: 声明=33, 专业求和=2, 专业数=21
  0105-03 陆军工程大学 03组: 声明=None, 专业求和=0, 专业数=1
  0105-04 陆军工程大学 04组: 声明=None, 专业求和=0, 专业数=1
  3601-05 陆军工程大学 05组: 声明=None, 专业求和=1, 专业数=3
  0102-06 国防科技大学 06组: 声明=10, 专业求和=0, 专业数=6
  0102-08 国防科技大学 08组: 声明=None, 专业求和=0, 专业数=5
  0102-09 国防科技大学 09组: 声明=None, 专业求和=0, 专业数=1
  0105-02 陆军工程大学 02组: 声明=14, 专业求和=83, 专业数=31
  0105-08 陆军工程大学 08组: 声明=3, 专业求和=0, 专业数=2
  0108-02 陆军步兵学院 02组: 声明=23, 专业求和=2, 专业数=7
  0108-03 陆军步兵学院 03组: 声明=None, 专业求和=0, 专业数=1
  0114-01 陆军兵种大学 01组: 声明=26, 专业求和=3, 专业数=13
  0114-02 陆军兵种大学 02组: 声明=10, 专业求和=3, 专业数=6
  0114-04 陆军兵种大学 04组: 声明=23, 专业求和=12, 专业数=36
  0121-04 联勤保障部队工程大学 04组: 声明=None, 专业求和=0, 专业数=6
  0121-05 联勤保障部队工程大学 05组: 声明=None, 专业求和=0, 专业数=1
  0131-01 海军军医大学 01组: 声明=None, 专业求和=0, 专业数=1
  0131-02 海军军医大学 02组: 声明=None, 专业求和=20, 专业数=6
  0135-03 信息支援部队工程大学 03组: 声明=None, 专业求和=0, 专业数=2
  0131-03 海军军医大学 03组: 声明=None, 专业求和=0, 专业数=2
  0139-01 海军工程大学 01组: 声明=None, 专业求和=0, 专业数=2
  0132-02 陆军军医大学 02组: 声明=17, 专业求和=10, 专业数=7
  0132-03 陆军军医大学 03组: 声明=None, 专业求和=0, 专业数=1
  0135-01 信息支援部队工程大学 01组: 声明=10, 专业求和=51, 专业数=14
  0139-02 海军工程大学 02组: 声明=None, 专业求和=0, 专业数=4
  0139-03 海军工程大学 03组: 声明=None, 专业求和=0, 专业数=3
  0141-02 海军大连舰艇学院 02组: 声明=None, 专业求和=0, 专业数=1
  0142-01 海军潜艇学院 01组: 声明=20, 专业求和=0, 专业数=2
  0142-03 海军潜艇学院 03组: 声明=None, 专业求和=0, 专业数=2
  0143-02 海军航空大学 02组: 声明=None, 专业求和=0, 专业数=5
  ... 还有 2004 条

【计划数<=10 且 专业数>=4】（需核查）: 129 条
  0102-06 国防科技大学 06组: 声明=10, 专业数=6
  0114-02 陆军兵种大学 02组: 声明=10, 专业数=6
  0135-01 信息支援部队工程大学 01组: 声明=10, 专业数=14
  0139-06 海军工程大学 06组: 声明=2, 专业数=12
  0144-02 空军工程大学 02组: 声明=9, 专业数=17
  0201-06 中国人民公安大学 06组: 声明=10, 专业数=5
  1261-16 苏州大学 16组: 声明=10, 专业数=5
  1421-04 泰州学院 04组: 声明=5, 专业数=4
  0301-05 国际关系学院 05组: 声明=4, 专业数=4
  0301-06 国际关系学院 06组: 声明=4, 专业数=4
  0303-02 北京电子科技学院 02组: 声明=10, 专业数=5
  0307-02 中国消防救援学院 02组: 声明=8, 专业数=6
  5480-02 深圳北理莫斯科大学 02组: 声明=8, 专业数=5
  6212-07 四川外国语大学 07组: 声明=10, 专业数=7
  9106-02 香港城市大学 02组: 声明=10, 专业数=7
  0105-10 陆军工程大学 10组: 声明=6, 专业数=5
  0306-04 中国民用航空飞行学院 04组: 声明=7, 专业数=6
  1381-24 扬州大学 24组: 声明=10, 专业数=12
  2116-03 上海海洋大学 03组: 声明=3, 专业数=14
  2202-02 中国计量大学 02组: 声明=10, 专业数=4
  ... 还有 109 条
